# tdvo

./: Dockerfile  README.md  pom.xml
src/main/java/org/htc/tdvo/: TdvoApplication.java
src/main/java/org/htc/tdvo/controllers/: UserController.java
src/main/java/org/htc/tdvo/model/persistence/: BankIdSession.java  Needs.java  Role.java  User.java
src/main/java/org/htc/tdvo/model/persistence/repositories/: NeedsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/htc/tdvo/model/requests/: BankIdAttributes.java  BankIdResponse.java  BankIdSession.java  CreateUserRequest.java  UpdateUserAddress.java  UpdateUserDetails.java  UpdateUserRequest.java
src/main/java/org/htc/tdvo/model/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TdvoApplication.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/org/htc/tdvo/: TdvoApplicationTests.java
