spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

bnk.apikey=mlzdf2TtAwdA8ZuXQtE2e8OeoSpOfoG4NbFPNnrrMwj2jbw0oqU4xN8MAK1KWaH9
bnk.skey=pD4awx7vQeXzD5Dl1YCzv/CqgoRolfMHupKlQqt3ojhfZfKDf7Pgl6vxqPeWkoe2
 